{
    "compilerOptions": {
        "target": "es6",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "moduleResolution": "Node",
        "typeRoots": [
            "custom-types"
        ]
    },
    "files": ["custom-types/index.d.ts"]
}